{
  "name": "pouch-pad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && echo compiled && node es5/server/server.js",
    "es6": "node src_es6/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-pouchdb": "^2.3.7",
    "pouchdb": "^6.3.4",
    "pouchdb-server": "^2.3.7",
    "typescript": "^2.6.1",
    "util.promisify": "^1.0.0"
  }
}
